# out-sourcing

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/outsorucing/: AuditingDate.java  Member.java  MemberRole.java  Menu.java  Order.java  OrderStatus.java  OutSorucingApplication.java  Review.java  Status.java  Store.java
src/main/java/com/sparta/outsorucing/common/: AuditingDate.java
src/main/java/com/sparta/outsorucing/common/annotation/: Auth.java
src/main/java/com/sparta/outsorucing/common/config/: AuthUserArgumentResolver.java  FilterConfig.java  GlobalExceptionHandler.java  ImageUtil.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  RestTemplateConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/sparta/outsorucing/common/dto/: AuthMember.java
src/main/java/com/sparta/outsorucing/common/enums/: MemberRole.java  OrderStatus.java  Status.java
src/main/java/com/sparta/outsorucing/common/exception/: AuthException.java  InvalidRequestException.java  ServerException.java
src/main/java/com/sparta/outsorucing/domain/favorites/dto/: FavoritesResponseDto.java
src/main/java/com/sparta/outsorucing/domain/favorites/entity/: Favorites.java
src/main/java/com/sparta/outsorucing/domain/favorites/repository/: FavoritesRepository.java
src/main/java/com/sparta/outsorucing/domain/member/controller/: AuthMemberController.java  MemberController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sparta/outsorucing/: OutSorucingApplicationTests.java
(+43 files in other folders)
